<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0"
            prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="windows.PlaylistErgebnisRevancheController">
    <children>
        <Label layoutX="15.0" layoutY="162.0" text="Glückwunsch an User,  ist eine Revanche gewünscht?"/>
        <Label layoutX="158.0" layoutY="126.0"/>
        <Button fx:id="playlistRevancheJa" layoutX="14.0" layoutY="183.0" mnemonicParsing="false"
                onAction="#clickPlaylistRevancheJa" prefHeight="31.0" prefWidth="84.0" text="Ja"/>
        <Button fx:id="playlistRevancheNein" layoutX="105.0" layoutY="183.0" mnemonicParsing="false"
                onAction="#clickPlaylistRevancheNein" prefHeight="31.0" prefWidth="84.0" text="Nein"/>
        <TableView fx:id="tabelleErgebnis" layoutX="9.0" layoutY="47.0" prefHeight="110.0" prefWidth="401.0"/>
        <Label layoutX="14.0" layoutY="14.0" text="Die Playlist ist beendet, das Ergebnis lautet:"/>
    </children>
</AnchorPane>
